<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2024. Cart2Quote B.V. All rights reserved.
  ~ See COPYING.txt for license details.
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Cache/etc/cache.xsd">
    <type name="cart2quote_license" translate="label,description" instance="Cart2Quote\License\Cache\Type\License">
        <label>Cart2Quote license</label>
        <description>Cart2Quote license</description>
    </type>
</config>
